// React Component for Real-Time Chat
import React, { useState, useEffect } from 'react';
import io from 'socket.io-client';

const socket = io();

const Chat = ({ room }) => {
  const [messages, setMessages] = useState([]);
  const [input, setInput] = useState('');

  useEffect(() => {
    socket.emit('join', { room });

    socket.on('message', (msg) => {
      setMessages((prevMessages) => [...prevMessages, msg]);
    });

    return () => {
      socket.off('message');
    };
  }, [room]);

  const sendMessage = () => {
    socket.send(input);
    setInput('');
  };

  return (
    <div>
      <div id="chat-box">
        {messages.map((msg, index) => <p key={index}>{msg}</p>)}
      </div>
      <input type="text" value={input} onChange={(e) => setInput(e.target.value)} />
      <button onClick={sendMessage}>Send</button>
    </div>
  );
};

export default Chat;
